// Дано число обозначающее день недели. Выяснить является номер дня недели выходным

string[] Week = { "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };

Console.Write("Введите номер дня недели: ");
int day = int.Parse(Console.ReadLine());

if (day == 6 || day == 7)
{
    Console.Write("День недели с номером " + day + " это " + Week[day - 1] + " и это выходной ");
}
else
{
    Console.Write("День недели с номером " + day + " это " + Week[day - 1] + " и это не выходной ");

}
